CLIENT_ID=93684639738-si55coqee95uahvpbjtk6hfe87p07ct6.apps.googleusercontent.com
CLIENT_SECRET=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


# Node mailer
NODE_MAILER_USER=sarfaraz.qfnetworks@gmail.com
NODE_MAILER_PASS=iyndiowlmypfwcdw



# CORS
ALLOW_ORIGINS=['http://localhost:3000']